2:I[4707,[],""]
3:I[6423,[],""]
4:I[3519,["569","static/chunks/569-940720ef6078ed98.js","580","static/chunks/580-a6821e652a0239a0.js","850","static/chunks/850-6760bc004a2be616.js","831","static/chunks/831-6f5d74d5692ff783.js","438","static/chunks/438-1fd6c8ebea5bf263.js","468","static/chunks/468-2ba0438eed9b7655.js","185","static/chunks/app/layout-6cfc311885d91b20.js"],"PWAProvider"]
5:I[2513,["569","static/chunks/569-940720ef6078ed98.js","580","static/chunks/580-a6821e652a0239a0.js","850","static/chunks/850-6760bc004a2be616.js","831","static/chunks/831-6f5d74d5692ff783.js","438","static/chunks/438-1fd6c8ebea5bf263.js","468","static/chunks/468-2ba0438eed9b7655.js","185","static/chunks/app/layout-6cfc311885d91b20.js"],"ThemeProvider"]
6:I[2664,["569","static/chunks/569-940720ef6078ed98.js","580","static/chunks/580-a6821e652a0239a0.js","850","static/chunks/850-6760bc004a2be616.js","831","static/chunks/831-6f5d74d5692ff783.js","438","static/chunks/438-1fd6c8ebea5bf263.js","468","static/chunks/468-2ba0438eed9b7655.js","185","static/chunks/app/layout-6cfc311885d91b20.js"],"PWADetector"]
7:I[7314,["569","static/chunks/569-940720ef6078ed98.js","580","static/chunks/580-a6821e652a0239a0.js","850","static/chunks/850-6760bc004a2be616.js","831","static/chunks/831-6f5d74d5692ff783.js","438","static/chunks/438-1fd6c8ebea5bf263.js","468","static/chunks/468-2ba0438eed9b7655.js","185","static/chunks/app/layout-6cfc311885d91b20.js"],"RecoveryProvider"]
8:I[376,["601","static/chunks/app/error-a705034b67ce9c95.js"],"default"]
9:I[4438,["569","static/chunks/569-940720ef6078ed98.js","580","static/chunks/580-a6821e652a0239a0.js","850","static/chunks/850-6760bc004a2be616.js","831","static/chunks/831-6f5d74d5692ff783.js","438","static/chunks/438-1fd6c8ebea5bf263.js","468","static/chunks/468-2ba0438eed9b7655.js","185","static/chunks/app/layout-6cfc311885d91b20.js"],"Toaster"]
0:["Bp6qiKdWJwIZNF9F1YXS0",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","h2",null,{"children":"Not Found"}],["$","p",null,{"children":"Could not find requested resource"}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/reader/_next/static/css/a442a3ec537151d9.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_57829f","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":[["$","h2",null,{"children":"Not Found"}],["$","p",null,{"children":"Could not find requested resource"}]]}],"notFoundStyles":[]}]}]}],["$","$L9",null,{"position":"bottom-center"}]]}]}]],null],null],["$La",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#000000"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Shayon's News"}],["$","meta","5",{"name":"description","content":"A clean, fast, and intelligent RSS reader with AI-powered summaries"}],["$","link","6",{"rel":"manifest","href":"/reader/manifest.json","crossOrigin":"use-credentials"}],["$","meta","7",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","8",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","9",{"name":"apple-mobile-web-app-title","content":"Shayon's News"}],["$","meta","10",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","11",{"rel":"icon","href":"/reader/icons/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","12",{"rel":"icon","href":"/reader/icons/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","13",{"rel":"apple-touch-icon","href":"/reader/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","meta","14",{"name":"next-size-adjust"}]]
1:null
